<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="main_layout" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>761</height>
     </rect>
    </property>
    <widget class="QPushButton" name="replenish_button">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>пополнить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="withdraw_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>снять</string>
     </property>
    </widget>
    <widget class="QLabel" name="pict4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>761</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="table_result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>271</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spin_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>360</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>Spin</string>
     </property>
    </widget>
    <widget class="QLabel" name="balance_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>700</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Выйти</string>
     </property>
    </widget>
    <widget class="QLabel" name="login_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="bet_combobox">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>320</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100000</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="troll_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>510</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(232, 209, 209);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="spin_error">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>460</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="slot1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>109</width>
       <height>109</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="slot2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>320</y>
       <width>109</width>
       <height>109</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="slot3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>320</y>
       <width>109</width>
       <height>109</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>290</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ваша ставка</string>
     </property>
    </widget>
    <zorder>pict4</zorder>
    <zorder>replenish_button</zorder>
    <zorder>withdraw_button</zorder>
    <zorder>table_result</zorder>
    <zorder>spin_button</zorder>
    <zorder>balance_label</zorder>
    <zorder>exit_button</zorder>
    <zorder>login_label</zorder>
    <zorder>bet_combobox</zorder>
    <zorder>troll_label</zorder>
    <zorder>spin_error</zorder>
    <zorder>info_label</zorder>
    <zorder>slot1</zorder>
    <zorder>slot2</zorder>
    <zorder>slot3</zorder>
    <zorder>label</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
